페이지 나가기 : out :ctrl+shift+del 24시간
-------------------------------------------------------
컴포넌트 목적 : 재사용
ctrl+alt +k
프레임 안에 들어가면 상단 프레임 제목이 보이질않음
복사는 인스턴스 복사나 컴포넌트 복사나 동일함.
원본의 컴포넌트보다 인스턴스를 많이 사용
컴포넌트 수정할부분 완성한후 복사하여 사용해야 행간격등..문제발생방지
----------------
고스트버튼/프레임자체 배경색 없애고 별도배경화면위에 배치
--------------------
화면프레임:1920/954
우리가사용할프레임:1440/1024
-----------
뷰포트(Viewport)
헤더(header) : 로고,네이베기션,sns,로그인,회원가입..요소들이 들어감
----------------------------------------------------------
위치정렬(바둑판모양): 가로간격 고르게 분배
----------------------------------------------

과제: 프레임위에 해당주소(홈페이지위)복사하고 링크버튼눌러주어야함(링크생성)
C.R.U.D
=======================================
vscode 마감
최종퇴실시;메뉴에서 / 우클릭/ 작업영역에서 폴더삭제
확장자를.txt를 이용하여 요점정리
--------------------------------------
git설치
git bash
1.VSCode 제거
2.VSCode 기본 설치
3.확장 프로그램
    - 한국어 팩:(검색어: kor)
    -(필수)Live Sever : (검색어:Live)
    -테마 :one dark power(검색어:theme one)
    -power mode:(검색어 power)
    -(추천)vscode-icons:(검색어 vscode)->
         기본값 seti ->vscode icons(폴더모양:html/css각각색구분)

서버(Sever) 컴퓨터 ->github(깃허브)

https://github.com/  (ctrl누르고 클릭:사이트이동)
git(깃:도구):자료를 깃허브에 업로드/다운로드
http://github.com/PARKSUNGWOO-0922/jfs.git 통로개설
github(깃허브->저장소(레퍼지토리))->파일/폴더 저장공간 확보->jfs ->readme.md

새로운 레퍼지토리 생성시 git init 부터 재등록
===================
ctrl + / : 주석
------------------------------
w3schoos
mdn:초보추천(위보다) https://developer.mozilla.org/ko/
https://docs.emmet.io/cheat-sheet/----그냥 emmet검색해
ex)h1+p+a+img
블록레벨 요소 : h1, p
인라인(inline) 요소 : a, img
HTML요소(elemnt) = tab(태그)는 요소의 일종
빈태그: 종료 태그가 없는태그 ex)img
코딩정렬:shift+alt+f
행복사 : shift+alt +아래위방향키 
강사공유주소:
https://www.figma.com/design/RgpZyMER95KoiQQYR07Lrv/%EA%B0%9C%EC%9D%B8%EC%82%AC%EC%9D%B4%ED%8A%B8?node-id=0-1&t=XeCjoZCFRzxLO8ku-1
강사 git주소
https://github.com/fs-class-n/jfs
===========================
과제
git bash열기(디렉토리 우측클릭)
레파지토리 만들기
vs코드설치