캡처(2):알캡처 설치->ctrl+shift+c로 설정변경하였음.
연속캡처(100개) 가능/우측 최근 목록(컴퓨터 끄기전까지)
도형으로 선택가능
모자이크 캡처에서 안보여줄부분을 설정가능
*윈도우 부분 캡처 : 윈+shift+s
*         전체 캡처 : printscreen
------------------------------------------------------
윈도우키+R  ->notepad 입력 ->메모장
윈도우 + . -> 이모지 볼수 있다.
-----------------------------------------------------
인코딩(사람->컴퓨터00000111)<->디코딩(컴퓨터->사람)
------------------------------------------------------------
비트맵:gif(애니메이션,사진x,256tor)->jpg(투명배경x)->png(투명배경c,  사진)->webp
벡터:svg(늘려도 깨지지않음.그러나 용량이큼)
록,아이콘,버튼->png 또는 svg
------------------------------------------------------------------
=========================================
피그마강의
우측상단 화면비율조정 가능(화살표내려 옵션확인해볼것)
---------------------------------------------------------------
차집합?-> 색갈이 뒤에 만든도형색으로 합해짐.
-----------------------------------------------------------------
파일메뉴에 pdf저장은 마치 책처럼저장시사용
프레임에서 내보내기(저장)시 배경색을 빼줄것(눈모양옆 (-)사용)
----------------------------------------------------------
>> svg로 저장하였음.
-------------------------------------------------------------------
펜툴(사용끝에 엔터로끝)사용 우측외곽선 굵기(<->모양으로변경됨)조정으로 
------------------------------------------------------------------
선으로 그린후 우측하단 시작지점과 종료지점 아래화살표등
을 사용 옵션(화살표등..)을 이용하여 모양을 변경가능
펜툴로 그린후 동일하나/ 선이 두께등으로 모양이 두터워질수있다
--------------------------------------------------------------
눈금자 단축키: shift+ R
---------------------------------------------------------------
플러그인 
배경에 우클릭 플러그인 관리에서 필요한것 찾아 저장
unsplash -> 이미지 활용
iconpy->모양도형 사용가능
-------
공유하기
팀장:링크복사. 팀원에게 전달.팀원 브라우저에 접속
------------
이미지가져오기: 
1.선택하여 드래그
2.피그마 아래메뉴(ctrl+shift+k) 네모(최하단메뉴): 여러개동시 선택기능
3.개체선택후->우측 채우기(디자인패널)
-----------------
마스크기법: ctrl+shift+k 동시에 여러개 그림을 선택하여
                 도형(직접선으로 그린것 면으로 변경후)에 하나씩 등록이 가능하다.
	    만들어진 상태에서 새로운 그림을 업로드 가능	
--------------------
그라디언트 기능
그라디언트를 비율을 조정하여 두색깔톤으로 변경가능
---------------------------------------------------------
---------------
도형선택시 나타나는 옵션중
| 간격조정, o 위치변경 가능
----------------------
fill->가득채우기
fit->도형에 맟추기(위/아래공간생성)
crop->보이는 격자를 조정하여 자른다
tile ->패턴기능
--------------------
글자쓰기
글자 작성후  개행시 /엔터치기말고 도형의 면적을 변경하는것이 편함.
T 선택후 박스로 범위지정하여 글을 작성하면/리사이징 항목의 옵션을 사용한다
---------------------------
글꼴계속
noto sans kr 많이 사용
인터넷 웹페이지: 산세리프 글꼴을 많이 사용한다네
본문의 행간 150~200 적정(황금비율 160%)
*외부에서 새로운 글꼴 가져오기
1.구글폰트
2.네이버
3.눈누~~가장많이: 사이트 검색하여 폰트검색/ 웹폰트도 제공(라이센스로 저작권확인가능)
                           다운받아 압축풀고 화일선택 우측클릭/설치 선택
-------------------
제작실습>
코드검색하여 원본위에서"이미지
1.프레임형성:사이즈 선택 340.624
2.안에프레임 또 형성 340.268
  안에 이미지넣기->채우기로 이미지 채움
----------------------------------------
프레임 사이 여백 : 마진
프레임 안쪽 여백 : 패딩(콘텐츠와 프레임 사이(ex:글자와 프레임사이)
오터레이아웃: 자동으로 한그룹으로 인식???
컴포넌트/
--------------------------------------------
도형의 가로/세로 의 50%이상 레디얼 이면 "원"
: Q)공유/개인: 별도로 열림.
Q)도형및색깔 코드 복사:배경색 삭제후 해볼것
Q)오토레이아아웃/코딩
Q)flex/components
========================
visal studio code 설치.
! ->tab키 기본생성
설정단축키: ctrl + ,
live server 설치후/ 우측하단 Go Live:바로실행결과확인 
