Q) section / div 변환
  - 제목을 인하여 변형이 올경우 div로 했다.
=========================================
구글앱사용
구글번역,네이버번역. 단어선택 또는 더블클릭(네이버)
cssviewer : f12 가 더좋으나 , 간단테스트용
<vscode이용하여 bash사용방법>

vscode에서 우선탐색기영역 우측클릭 통합터미널을 열어주고 시작
1.기본은powershell 옆 화살표이용 bash 추가가능
   지울수도이다 커서대면 휴지통표시
 
2.기본프로필선택->gitbash로 설정하면 다시실행시 bash로 됨
----------------
git config --global user.name "...."
git config --global user.email "...."

git clone "https://github.com/PARKSUNGWOO-0922/jfs.git"
(치다가 잘못된경우 ctrl + c)
->home에 jfs폴더생성됨(git에있는폴더와같다)

html폴더에 02_제목.html 만들고수업시작

<github 다운로드>
git pull origin main
===============================================
<특수문자표시>
1.이모지- 윈 + . 또는 윈 + ;
2. > 는&lt를 사용(기존탭과혼동을방지하기위해)
w3school에HTML Entities항목에 있음 :<    = &lt;
                                                >    = &gt;
			            ©    = &copy(ㅇ+한자); ⓒ비슷  
				&    =&amp;
				공백 = &nbsp;	
==============================================
< 03_그룹핑.html>모니터가로1920px
width 100% = auto
---------
ctrl+shift+alt+f : 코딩을 섹션을 지정하여 정렬을 할때 쓸 단축키로지정
alt + w : 섹션선택후 단축키누르면 어떤것을 그룹할것인지 ex)div 처럼 
            작성하고 엔터->div로 그룹핑됨.
------------
헤더와풋터를 분류작성해서 동일한 페이지형태시 끌어다사용
--------
1.<div>
2.<span>
section과 article는  하나 이상의 콘텐츠를 가져야한다

##Q)hr 블록:블록맞음.style width 를 주면 좌우에서 줄어들어 표시된다.
=======집에서만들어볼t=======================
새저장소(my_react) 만들기 ->브라우저열기
https://github.com/PARKSUNGWOO-0922/my_react.git

삭제시 my_react선택->setings->danger zone->delete this repository
->최종단계 계정복사해서 넣으면 끝(현재지웠음)
==========================================
