1.VSCode 제거
2.VSCode 기본 설치
3.확장 프로그램
    - 한국어 팩:(검색어: kor)
    -(필수)Live Sever : (검색어:Live)
    -테마 :one dark power(검색어:theme one)
    -power mode:(검색어 power)
    -(추천)vscode-icons:(검색어 vscode)->
         기본값 seti ->vscode icons(폴더모양:html/css각각색구분)

서버(Sever) 컴퓨터 ->github(깃허브)

https://github.com/  (vs코드에서는 ctrl누르고 클릭해야 사이트이동)
git(깃:도구):자료를 깃허브에 업로드/다운로드
http://github.com/PARKSUNGWOO-0922/jfs.git 통로개설
github(깃허브->저장소(레퍼지토리))->파일/폴더 저장공간 확보->jfs ->readme.md

새로운 레퍼지토리 생성시 git init 부터 재등록

ctrl + / : 주석

페이지 나가기 : out :ctrl+shift+del 24시간
-------------------------------------------------------
컴포넌트 목적 : 재사용
ctrl+alt +k
프레임 안에 들어가면 상단 프레임 제목이 보이질않음
복사는 인스턴스 복사나 컴포넌트 복사나 동일함.
원본의 컴포넌트보다 인스턴스를 많이 사용
컴포넌트 수정할부분 완성한후 복사하여 사용해야 행간격등..문제발생방지
----------------
고스트버튼/프레임자체 배경색 없애고 별도배경화면위에 배치
--------------------
화면프레임:1920/954
우리가사용할프레임:1440/1024
-----------
뷰포트(Viewport)
헤더(header) : 로고,네이게이션,sns,로그인,회원가입..요소들이 들어감
----------------------------------------------------------
위치정렬(바둑판모양): 가로간격 고르게 분배
----------------------------------------------

과제: 프레임위에 해당주소(홈페이지위)복사하고 링크버튼눌러주어야함(링크생성)
C.R.U.D
=======================================
vscode 마감
최종퇴실시;메뉴에서 / 우클릭/ 작업영역에서 폴더삭제
확장자를.txt를 이용하여 요점정리
--------------------------------------
git설치
git bash